*
  margin: 0
  padding: 0
  box-sizing: border-box
  
.loginPage
  background-image: url('../../../public/assets/imagem de fundo.png')
  background-repeat: no-repeat
  background-size: cover
  max-width: 647px
  max-height: 1282px
  overflow-x: hidden
  overflow-y:  hidden

.menu
  display: flex
  width: 543px
  height: 127px
  left: 71px
  top: 59px
  position: absolute
 


.menuImage
  background: #FFFF
  width: 340px
  height: 127px
  left: 71px
  top: 49px
  align-items: center
  display: flex
  justify-content: center
  border-radius: 5px

.menuHome
  display: flex
  width: 280px
  height: 127px
  background: #53B046
  justify-content: center
  align-items: center
  border-radius: 5px

#menuIcon
  background: #098441
  border-radius: 5px
  display: flex
  width: 86px
  height: 54px
  left: 452px
  top: 93px
  align-items:  center
  justify-content: center


.icon
  fill: #FFFF
  width: 48px
  height: 39px
  
  
#login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 2rem

.logo2
  width: 446px
  height: 88px

  
#login .form
  
  width: 100%
  max-width: 480px
  padding: .5rem
  margin-top: 100px

#login .field
  padding-bottom: 1rem

#login .field label
  position: relative
  display: block

#login .field input
  width: 507px
  height: 76px
  background:  rgba(98, 157, 217, 0.67)
  outline: none
  border-radius: 4px
  border: none
  padding-left: 20px
  font-size: 32px
  color: rgba(255, 255, 255, 0.59)
  padding-right: 2.5rem

#login .field input::placeholder
  width: 212px
  height: 58px
  left: 137px
  top: 512px
  font-size: 32px
  line-height: 39px
  color: rgba(255, 255, 255, 0.59)
  padding-left: 53px

.faIcon
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  font-size: 1.2rem
  color: rgba(255, 255, 255, 0.59)
  width: 3em
  height: 2em
  
 
  

#login .actions
  text-align: center
  margin-top: 1rem

  button
    border: none
    width: 507px
    height: 76px
    left: 84px
    top: 752px
    background: #629DD9
    border-radius: 4px
    font-size: 35.5556px
    line-height: 43px
    text-transform: uppercase
    color: #FFFFFF
    transition: background-color 0.3s ease-in-out
    

#button:hover
  filter: brightness(60%)

    
