.form 
  align-items: center
  display: flex
  flex-direction: row
  justify-content: space-around

div
    display: flex
    flex-direction: column
    padding: 0.5rem 0

div .error
    padding: 0
    color: red