#menu{
  display: flex;
  width: 543px;
  height: 127px;
  left: 71px;
  top: 100px;
  position: absolute;
}

#menu2{
  display: none;
}




.menuImage{
  background: #FFFF;
  width: 340px;
  height: 127px;
  left: 71px;
  top: 49px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.menuHome{
  display: flex;
  width: 280px;
  height: 127px;
  background: #53B046;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

#menuIcon{
  background: #098441;
  border-radius: 5px;
  display: flex;
  width: 86px;
  height: 54px;
  left: 452px;
  top: 93px;
  align-items:  center;
  justify-content: center;
}


.icon{
  fill: #FFFF;
  width: 48px;
  height: 39px;
}


#menu2{
  display: flex;
  justify-content: center;
  align-items: center;
  left: 1000px;
  margin-top: 100px;
  color: Black;

}


.menuHome{
  width: 810px;
  
}

.list{
  padding-left: 50px;
 
}

.list ul{
  display: flex;
  gap: 20px
}

.list ul li{
  list-style: none;
  
}

.list ul a{
  text-decoration: none;
  color:#FFFFFF;
  font-size: 24px;
  line-height: 15px;
  text-transform: uppercase;
}

.list ul a:hover{
  text-decoration: underline;
  
}